Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-05 13:02 CEST
Nmap scan report for 10.10.130.208
Host is up (0.035s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 621dd98801770a52bb59f9dac1a6e3cd (RSA)
|   256 af677d24e595f44472d10c398dcc2115 (ECDSA)
|_  256 202815ef13c89fb8a70f50e62f3b1e57 (ED25519)
25/tcp  open  smtp     Postfix smtpd
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=ubuntu
| Not valid before: 2020-03-23T23:42:04
|_Not valid after:  2030-03-21T23:42:04
|_smtp-commands: ubuntu.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
80/tcp  open  http     Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
389/tcp open  ldap     OpenLDAP 2.2.X - 2.3.X
443/tcp open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
|_http-title: 400 Bad Request
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=192.168.85.153/organizationName=Nagios Enterprises/stateOrProvinceName=Minnesota/countryName=US
| Not valid before: 2020-03-24T00:14:58
|_Not valid after:  2030-03-22T00:14:58
| tls-alpn: 
|_  http/1.1
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/5%OT=22%CT=1%CU=40371%PV=Y%DS=2%DC=T%G=Y%TM=6454E27E
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=104%TI=Z%CI=I%II=I%TS=8)OPS(
OS:O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11
OS:NW7%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(
OS:R=Y%DF=Y%T=40%W=6903%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
OS:S)

Network Distance: 2 hops
Service Info: Host:  ubuntu.localdomain; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   35.19 ms 10.9.0.1
2   35.12 ms 10.10.130.208

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.86 seconds

===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.130.208
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/05 13:04:15 Starting gobuster in directory enumeration mode
===============================================================
/javascript           (Status: 301) [Size: 319] [--> http://10.10.130.208/javascript/]
/nagios               (Status: 401) [Size: 460]
/server-status        (Status: 403) [Size: 278]

===============================================================
2023/05/05 13:17:34 Finished
===============================================================

msf6 auxiliary(scanner/smtp/smtp_enum) > run

[*] 10.10.130.208:25      - 10.10.130.208:25 Banner: 220 ubuntu.localdomain ESMTP Postfix (Ubuntu)
[+] 10.10.130.208:25      - 10.10.130.208:25 Users found: , _apt, backup, bin, daemon, games, gnats, irc, list, lp, mail, man, messagebus, mysql, news, nobody, ntp, postfix, postmaster, proxy, sshd, sync, sys, syslog, systemd-bus-proxy, systemd-network, systemd-resolve, systemd-timesync, uucp, uuidd, www-data
[*] 10.10.130.208:25      - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed




there are a bunch of elements listed on the webserver:

Ag(Silver-47) - Hg(Mercury-80) - Ta(Tantalum-73) - Sb(Antimony-51) - Po(Polonium-84) - Pd(Palladium-46) - Hg(Mercury-80) - Pt(Platinum-78) - Lr(Lawrencium-103)

converted ascii to text to get the following: /PI3T.PNg

accessing http://10.10.130.208/PI3T.PNg on the browser shows an obscure image

used the following command for metadata: exiftool PI3T.PNg

found the author name: Piet Mondrian

so apparently i used the wrong wordlist for the directory scan which is why /index.php and also /index.php/login weren't found
gotta use wordlists focused on php and html files the next time 

there is an esoteric programming language called piet which uses images as programs and PI3T.PNg seems to be such a program

when executing the program with a piet interpreter we get the credentials: nagiosadmin:n3p3UQ&9BjLp4$7uhWdY

gained access with the metasploit module: exploit/linux/http/nagios_xi_plugins_check_plugin_authenticated_rce
