Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-07 17:50 CEST
Nmap scan report for 10.10.13.158
Host is up (0.034s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 497cf741104373da2ce6389586f8e0f0 (RSA)
|   256 2fd7c44ce81b5a9044dfc0638c72ae55 (ECDSA)
|_  256 61846227c6c32917dd27459e29cb905e (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/7%OT=22%CT=1%CU=38084%PV=Y%DS=2%DC=T%G=Y%TM=6457C8F6
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11
OS:NW7%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(
OS:R=Y%DF=Y%T=40%W=6903%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
OS:S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   34.35 ms 10.9.0.1
2   34.39 ms 10.10.13.158

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.27 seconds

===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.13.158
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/07 17:52:03 Starting gobuster in directory enumeration mode
===============================================================
[2K/content              (Status: 301) [Size: 314] [--> http://10.10.13.158/content/]

===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.13.158/content
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/07 17:54:23 Starting gobuster in directory enumeration mode
===============================================================
[2K/images               (Status: 301) [Size: 321] [--> http://10.10.13.158/content/images/]
[2K/js                   (Status: 301) [Size: 317] [--> http://10.10.13.158/content/js/]
[2K/inc                  (Status: 301) [Size: 318] [--> http://10.10.13.158/content/inc/]
[2K/as                   (Status: 301) [Size: 317] [--> http://10.10.13.158/content/as/]
[2K/_themes              (Status: 301) [Size: 322] [--> http://10.10.13.158/content/_themes/]
[2K/attachment           (Status: 301) [Size: 325] [--> http://10.10.13.158/content/attachment/]


downloaded some database files and looking through them for credentials

manager:42f749ade7f9e195bf475f37a44cafcb

after cracking the hash: john --wordlist=/usr/share/wordlists/rockyou.txt --format=Raw-MD5 hash.txt

manager:Password123

logged into sweetrice panel under /content/as

downloaded an exploit: https://www.exploit-db.com/exploits/40716

used the exploit to upload PTM_shell.php

didn't work so i used this exploit to upload the shell: https://www.exploit-db.com/exploits/40700

found more credentials: rice:randompass
