Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-06 20:06 CEST
Nmap scan report for 10.10.59.236
Host is up (0.062s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Windows Server 2016 Standard Evaluation 14393 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2023-06-06T18:07:12+00:00
| ssl-cert: Subject: commonName=Relevant
| Not valid before: 2023-06-05T17:54:12
|_Not valid after:  2023-12-05T17:54:12
|_ssl-date: 2023-06-06T18:07:52+00:00; +3s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2016|2012|2008|10 (91%)
OS CPE: cpe:/o:microsoft:windows_server_2016 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_10:1607
Aggressive OS guesses: Microsoft Windows Server 2016 (91%), Microsoft Windows Server 2012 (85%), Microsoft Windows Server 2012 or Windows Server 2012 R2 (85%), Microsoft Windows Server 2012 R2 (85%), Microsoft Windows Server 2008 R2 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: Relevant
|   NetBIOS computer name: RELEVANT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-06-06T11:07:15-07:00
| smb2-time: 
|   date: 2023-06-06T18:07:16
|_  start_date: 2023-06-06T17:54:35
|_clock-skew: mean: 1h24m03s, deviation: 3h07m51s, median: 2s

TRACEROUTE (using port 139/tcp)
HOP RTT      ADDRESS
1   33.79 ms 10.9.0.1
2   69.36 ms 10.10.59.236

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 57.08 seconds
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Jun  6 20:10:34 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.10.59.236
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ============================( [0m[32mEnumerating Workgroup/Domain on 10.10.59.236[0m[34m )============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ================================( [0m[32mNbtstat Information for 10.10.59.236[0m[34m )================================

[0mLooking up status of 10.10.59.236
No reply from 10.10.59.236

[34m ===================================( [0m[32mSession Check on 10.10.59.236[0m[34m )===================================

[0m[33m
[E] [0m[31mServer doesn't allow session using username '', password ''.  Aborting remainder of tests.

[0mStarting Nmap 7.93 ( https://nmap.org ) at 2023-06-06 20:12 CEST
Nmap scan report for 10.10.59.236
Host is up (0.049s latency).

PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2023-06-06T18:12:15+00:00
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|_    RDSTLS: SUCCESS

Nmap done: 1 IP address (1 host up) scanned in 2.62 seconds
===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.59.236/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/06/06 20:14:01 Starting gobuster in directory enumeration mode
===============================================================
[2K/*checkout*           (Status: 400) [Size: 3420]
[2K/*docroot*            (Status: 400) [Size: 3420]
[2K/*                    (Status: 400) [Size: 3420]
===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.59.236
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/06/06 20:17:01 Starting gobuster in directory enumeration mode
===============================================================
[2K/http%3A%2F%2Fwww     (Status: 400) [Size: 3420]

===============================================================
2023/06/06 20:18:08 Finished
===============================================================
[2K/q%26a                (Status: 400) [Size: 3420]
[2K/http%3A              (Status: 400) [Size: 3420]
[2K/**http%3a            (Status: 400) [Size: 3420]
[2K/*http%3A             (Status: 400) [Size: 3420]
[2K/**http%3A            (Status: 400) [Size: 3420]
[2K/http%3A%2F%2Fyoutube (Status: 400) [Size: 3420]
[2K/http%3A%2F%2Fblogs   (Status: 400) [Size: 3420]
[2K/http%3A%2F%2Fblog    (Status: 400) [Size: 3420]
[2K/**http%3A%2F%2Fwww   (Status: 400) [Size: 3420]

===============================================================
2023/06/06 20:25:29 Finished
===============================================================
